<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gestão de Produtos - Web</title>
    <style>body { font-family: sans-serif; margin: 20px; } table { width: 100%; border-collapse: collapse; margin-top: 20px; } th, td { border: 1px solid #ccc; padding: 8px; text-align: left; } input, button { padding: 8px; margin: 5px; }</style>
</head>
<body>
    <h1>Aplicação Web: Gestão de Produtos</h1>

    <section id="login-section">
        <h2>Login</h2>
        <input type="text" id="login-nome" placeholder="Nome de Usuário">
        <input type="password" id="login-senha" placeholder="Senha">
        <button onclick="handleLogin()">Entrar</button>
        <p id="login-message" style="color: red;"></p>
    </section>

    <section id="product-management" style="display: none;">
        <h2>Lista de Produtos</h2>
        <button onclick="showCreateForm()">Novo Produto</button>
        <table id="product-table">
            <thead><tr><th>ID</th><th>Nome</th><th>Preço</th><th>Ações</th></tr></thead>
            <tbody></tbody>
        </table>
        <hr>

        <div id="product-form-container" style="display: none;">
            <h3><span id="form-title">Cadastrar</span> Produto</h3>
            <input type="hidden" id="product-id">
            <input type="text" id="product-nome" placeholder="Nome do Produto">
            <input type="text" id="product-preco" placeholder="Preço">
            <button onclick="saveProduct()">Salvar</button>
            <button onclick="hideForm()">Cancelar</button>
        </div>

        <button id="logout-btn" onclick="logout()">Sair</button>
    </section>

    <script src="app.js"></script> 
</body>
</html>