body { font-family: sans-serif; margin: 20px; background-color: #f4f4f9; } 
header { background: #007bff; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; } 
main { padding: 20px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); } 
table { width: 100%; border-collapse: collapse; margin-top: 20px; } 
th, td { border: 1px solid #ccc; padding: 10px; text-align: left; } 
input, select, button { padding: 10px; margin: 5px; border-radius: 4px; border: 1px solid #ccc; } 
button { cursor: pointer; background: #28a745; color: white; border: none; } 
button:hover { opacity: 0.8; } 
